<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./code/index2.js"></script>
    <link rel="stylesheet" href="./style/style2.css">
</head>

<body>
    <header>MINESWEEPER</header>
    <br>
    <div class="counter">FLAGS: 0 / BOMBS: 10</div>
    <div class="result"></div>
    <div class="field"></div>
    </div>
</body>

</html>